<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
</head>
<body>
<p style="font: 18px arial;">Enter JSON "numbers" Array:</p>
<form action="http://latinst.org/newsite/mmmr/" method="post">
<input type="text" name="oXoLotL" style="width: 1000px;"><br/><br/>&nbsp;
<input type="submit" value="Submit">
</form>

</body>
</html>
</body>
</html>